{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost/",
    "Host": "localhost",
    "Queue": "teste_rabbitmq"
  }
}
